<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
 Only custom marker for summary/details
 For cross browser compatible styling hide Firefox's marker by setting summary { display: block }
 and Chrome and Safari's marker by setting ::-webkit-details-marker {display: none;}
*/
        summary {
            display: block;
            cursor: pointer;
            outline: 0;
        }

        summary::-webkit-details-marker {
            display: none;
        }


        .tree-nav__item {
            display: block;
            white-space: nowrap;
            color: #111;
            position: relative;
        }

        .tree-nav__item.is-expandable::before {
            border-left: 1px solid #333;
            content: "";
            height: 100%;
            left: 0.8rem;
            position: absolute;
            top: 2.4rem;
            height: calc(100% - 2.4rem);
        }

        .tree-nav__item .tree-nav__item {
            margin-left: 2.4rem;
        }

        .tree-nav__item.is-expandable[open]>.tree-nav__item-title::before {
            font-family: "ionicons";
            transform: rotate(90deg);
        }

        .tree-nav__item.is-expandable>.tree-nav__item-title {
            padding-left: 2.4rem;
        }

        .tree-nav__item.is-expandable>.tree-nav__item-title::before {
            position: absolute;
            will-change: transform;
            transition: transform 300ms ease;
            font-family: "ionicons";
            color: #111;
            font-size: 1.1rem;
            content: "\f125";
            left: 0;
            display: inline-block;
            width: 1.6rem;
            text-align: center;
        }

        .tree-nav__item-title {
            cursor: pointer;
            display: block;
            outline: 0;
            color: #111;
            font-size: 1.5rem;
            line-height: 3.2rem;
        }

        .tree-nav__item-title .icon {
            display: inline;
            padding-left: 1.6rem;
            margin-right: 0.8rem;
            color: #666;
            font-size: 1.4rem;
            position: relative;
        }

        .tree-nav__item-title .icon::before {
            top: 0;
            position: absolute;
            left: 0;
            display: inline-block;
            width: 1.6rem;
            text-align: center;
        }

        .tree-nav__item-title::-webkit-details-marker {
            display: none;
        }
    </style>
</head>

<body>
    <html>

    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css" rel="stylesheet"
            type="text/css" />
    </head>

    <body>


        <nav class="tree-nav">
            <details class="tree-nav__item is-expandable">
                <summary class="tree-nav__item-title">Quần áo</summary>
                <div class="tree-nav__item">
                    <a class="tree-nav__item-title">Quần áo chung</a>
                    <a class="tree-nav__item-title">Mũ</a>
                    <a class="tree-nav__item-title">Giày</a>
                </div>
                <details class="tree-nav__item is-expandable">
                    <summary class="tree-nav__item-title">Quần</summary>
                    <div class="tree-nav__item">
                      <a class="tree-nav__item-title">Tất cả quần</a>
                      <a class="tree-nav__item-title">Quần jean</a>
                      <a class="tree-nav__item-title">Quẩn đùi</a>
                    </div>
                  </details>
            </details>
            <details class="tree-nav__item is-expandable">
                <summary class="tree-nav__item-title">Phụ kiện</summary>
                <div class="tree-nav__item">
                  <a class="tree-nav__item-title">Bông tai</a>
                  <a class="tree-nav__item-title">Lắc</a>
                  <a class="tree-nav__item-title">Dây chuyền</a>
                </div>
              </details>
        </nav>

    </body>

    </html>
</body>

</html>